
# ===============================
# Cloudinary Configurations
# ===============================
cloudinary.cloudname = djy7kjjoc
cloudinary.apisecret = TqdydwiidXAWCcdqpdrlwaAuBj8
cloudinary.apikey = 952644383553692

# ===============================
# H2 Database Configurations
# ===============================
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/inst_dep
spring.datasource.username=root
spring.datasource.password=password
useSSL=false
spring.jpa.show-sql=false